<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M14,3L26,3A4,4 0,0 1,30 7L30,25A4,4 0,0 1,26 29L14,29A4,4 0,0 1,10 25L10,7A4,4 0,0 1,14 3z"
      android:fillColor="#d8e1ef"/>
  <path
      android:pathData="M22.71,15.29l-4,-4a1,1 0,0 0,-1.42 1.42L19.59,15H3a1,1 0,0 0,0 2H19.59l-2.3,2.29a1,1 0,0 0,0 1.42,1 1,0 0,0 1.42,0l4,-4A1,1 0,0 0,22.71 15.29Z"
      android:fillColor="#0593ff"/>
</vector>
