<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.5,8A7.5,7.5 0,1 0,8 15.5,7.508 7.508,0 0,0 15.5,8ZM1.5,8A6.5,6.5 0,1 1,8 14.5,6.508 6.508,0 0,1 1.5,8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5,8.5a0.5,0.5 0,0 0,0 -1H4a0.5,0.5 0,0 0,0 1Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,8.5a0.5,0.5 0,0 0,0 -1H7a0.5,0.5 0,0 0,0 1Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.646,10.354a0.5,0.5 0,0 0,0.707 0l2,-2a0.5,0.5 0,0 0,0 -0.707l-2,-2a0.5,0.5 0,0 0,-0.707 0.707L11.293,8 9.646,9.646A0.5,0.5 0,0 0,9.646 10.354Z"/>
</vector>
