<resources>
    <string name="app_name">Turkcell Final</string>
    <string name="kullanici_kayit">Kullanıcı Kayıt</string>
    <string name="name_hint">Name...</string>
    <string name="surname_hint">Surname...</string>
    <string name="email_hint">Email...</string>
    <string name="parola_hint">Parola...</string>
    <string name="kayit_ol">Kayıt Ol</string>
    <string name="kvkk_text">Kvkk Metnini okudum onaylıyorum.</string>
    <string name="kullanici_giris">Kullanıcı Giriş</string>
    <string name="giris_yap">Giriş Yap</string>
    <string name="wellcome_text">Hoş Geldiniz</string>
    <string name="logout_text">Çıkış yapmak için aşağıdaki butona basınız.</string>
</resources>