Merhaba Hocam, sınavda maalesef Android Studio'nun gazabına uğradım. Progam bir türlü derlenmedi, büyük bir olasılıkla eleneceğim ama yine de Login sayfasının kodunu buradan paylaşmak istedim. Bu güne kadar ki emekleriniz için teşekkür ederim. 


class LoginActivity : AppCompatActivity() {
    lateinit var txtMail : EditText
    lateinit var txtPassword: EditText
    lateinit var loginBtn : ImageButton
 
        val preferences = getSharedPreferences("user", MODE_PRIVATE)

        val mail = preferences.getString("Mail","")
        val sifre = preferences.getString("Sifre","")

        txtMail = findViewById(R.id.txtMail)
        txtPassword = findViewById(R.id.txtPassword)
        loginBtn = findViewById(R.id.loginButton)

        loginBtn.setOnClickListener {
            if (txtMail.text.toString() == "") {
                Toast.makeText(this,"Lütfen Mail Adresinizi Girin",Toast.LENGTH_LONG).show()
            }else if (txtPassword.text.toString() == "") {
                Toast.makeText(this,"Lütfen Şifrenizi Girin",Toast.LENGTH_LONG).show()
            }else  if(txtMail != mailEditText.text.toString()){
                Toast.makeText(this,"Mail Adresi Hatalı",Toast.LENGTH_LONG).show()
            } else if (txtPassword != sifreEditText.text.toString()) {
                Toast.makeText(this,"Şifreniz Hatalı",Toast.LENGTH_LONG).show()
            }else {
                val intent = Intent(this,ProfileActivity::class.java)
                startActivity(intent)
                Toast.makeText(this,"Giriş Başarılı",Toast.LENGTH_LONG).show()
            }
        }
    }
}
