<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,19H8c-1.654,0 -3,-1.346 -3,-3V8c0,-1.654 1.346,-3 3,-3h5c0.553,0 1,0.448 1,1s-0.447,1 -1,1H8C7.448,7 7,7.449 7,8v8c0,0.551 0.448,1 1,1h8c0.552,0 1,-0.449 1,-1v-3c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v3C19,17.654 17.654,19 16,19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.166,14.833c-0.35,0 -0.689,-0.139 -0.941,-0.391l-2.668,-2.667c-0.52,-0.521 -0.52,-1.365 0,-1.885c0.521,-0.521 1.365,-0.521 1.887,0l1.416,1.417l3.475,-5.455c0.357,-0.644 1.17,-0.877 1.814,-0.519c0.643,0.358 0.875,1.17 0.518,1.813l-4.334,7c-0.203,0.366 -0.566,0.615 -0.98,0.673C13.289,14.829 13.229,14.833 13.166,14.833z"/>
</vector>
