<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M16.5,10.7H22c0.4,0 0.8,-0.3 0.8,-0.8S22.4,9.2 22,9.2h-5.4c-0.4,0 -0.8,0.3 -0.8,0.8S16.1,10.7 16.5,10.7zM16.5,12.9h3.1c0.4,0 0.8,-0.3 0.8,-0.8s-0.3,-0.8 -0.8,-0.8h-3.1c-0.4,0 -0.8,0.3 -0.8,0.8S16.1,12.9 16.5,12.9zM16.5,8.4H22c0.4,0 0.8,-0.3 0.8,-0.8S22.4,6.9 22,6.9h-5.4c-0.4,0 -0.8,0.3 -0.8,0.8S16.1,8.4 16.5,8.4zM24.7,0.6H5.3c-2.8,0 -5.1,2.3 -5.1,5.1V18c0,2.8 2.3,5.1 5.1,5.1h4.4l-0.5,4.4c0,1 0.8,1.8 1.8,1.8h8c1,0 1.8,-0.8 1.8,-1.9l-0.5,-4.3h4.4c2.8,0 5.1,-2.3 5.1,-5.1V5.8C29.8,2.9 27.5,0.6 24.7,0.6zM19,27.9h-8c-0.2,0 -0.3,-0.2 -0.3,-0.2l0.6,-4.5h7.6l0.6,4.4C19.3,27.7 19.2,27.9 19,27.9zM28.3,18c0,2 -1.6,3.6 -3.6,3.6H5.3c-2,0 -3.6,-1.6 -3.6,-3.6V5.8c0,-2 1.6,-3.6 3.6,-3.6h19.4c2,0 3.6,1.6 3.6,3.6V18zM25.2,3.9H4.8C4.3,3.9 4,4.2 4,4.7v12.7c0,0.4 0.3,0.8 0.8,0.8h20.5c0.4,0 0.8,-0.3 0.8,-0.8V4.7C26,4.2 25.7,3.9 25.2,3.9zM24.5,16.6h-19V5.4h19V16.6zM8.8,15.8h6.4c0.6,0 1,-0.5 1,-1v-0.4c0,-0.6 -0.8,-2.3 -2.6,-2.4c-0.2,0 -0.4,0.1 -0.6,0.2c-0.2,0.1 -0.8,0.3 -1.1,0.3c-0.3,0 -0.9,-0.2 -1.1,-0.2c-0.2,-0.2 -0.4,-0.3 -0.6,-0.3c-1.7,0.1 -2.6,1.5 -2.6,2.2v0.5C7.8,15.3 8.2,15.8 8.8,15.8zM10.2,13.5c0.6,0.4 1.6,0.5 1.8,0.5s1.2,-0.1 1.8,-0.5c0.5,0.1 0.7,0.5 0.8,0.7H9.3C9.3,14.2 9.5,13.7 10.2,13.5zM12,12.1c1.3,0 2.3,-1.3 2.3,-2.8c0,-1.5 -1.1,-2.8 -2.3,-2.8c-1.3,0 -2.3,1.3 -2.3,2.8C9.6,10.8 10.7,12.1 12,12.1zM12,8c0.4,0 0.8,0.6 0.8,1.3c0,0.7 -0.4,1.3 -0.8,1.3c-0.4,0 -0.8,-0.5 -0.8,-1.3C11.1,8.5 11.6,8 12,8z"
      android:fillColor="#262324"/>
</vector>
