<vector android:height="64dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2A80AD" android:pathData="M29,3.5H10.17c-0.552,0 -1,0.448 -1,1V11c0,0.552 0.448,1 1,1s1,-0.448 1,-1V5.5H28v21H11.17V21c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v6.5c0,0.553 0.448,1 1,1H29c0.553,0 1,-0.447 1,-1v-23C30,3.948 29.553,3.5 29,3.5z"/>
    <path android:fillColor="#55C1FA" android:pathData="M17.439,16c0,-0.552 -0.448,-1 -1,-1H3c-0.552,0 -1,0.448 -1,1s0.448,1 1,1h13.439C16.992,17 17.439,16.552 17.439,16z"/>
    <path android:fillColor="#55C1FA" android:pathData="M17.534,17.653c-0.641,0.641 -0.187,1.737 0.719,1.737c0.27,0 0.529,-0.107 0.719,-0.298l2.373,-2.373c0.397,-0.397 0.397,-1.042 0,-1.439l-2.373,-2.373c-0.191,-0.191 -0.45,-0.298 -0.719,-0.298c-0.907,0 -1.361,1.096 -0.719,1.737l0.934,0.934c0.398,0.397 0.398,1.042 0,1.439L17.534,17.653z"/>
</vector>
