<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M304,336v40a40,40 0,0 1,-40 40H104a40,40 0,0 1,-40 -40V136a40,40 0,0 1,40 -40H256c22.09,0 48,17.91 48,40v40"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M368,336l80,-80l-80,-80"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176,256L432,256"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
