<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M112.5,112.5L262.5,112.5L262.5,262.5L112.5,262.5ZM112.5,112.5"/>
    <path
        android:pathData="M225,135L217.5,142.5L241.88,166.88L210,166.88L210,112.5L112.5,112.5L112.5,240L180,262.5L180,240L210,240L210,178.13L241.88,178.13L217.5,202.5L225,210L262.5,172.5ZM202.5,166.88L187.5,166.88L187.5,178.13L202.5,178.13L202.5,232.5L180,232.5L180,135L135,120L202.5,120ZM202.5,166.88"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
</vector>
