<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M112.5,180L203,180L203,195L112.5,195ZM112.5,180"/>
    <path
        android:pathData="M112.5,180L202.5,180L202.5,195L112.5,195ZM112.5,180"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M181.55,155.95L207.8,182.2C210.73,185.13 210.73,189.88 207.8,192.8L181.55,219.05L170.95,208.45L191.89,187.5L170.95,166.55ZM181.55,155.95"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M134,120L262.5,120L262.5,255L134,255ZM134,120"/>
    <path
        android:pathData="M195,135C174.62,135 156.93,146.61 148.23,163.62L134.88,156.78C146.05,134.96 168.77,120 195,120C232.28,120 262.5,150.22 262.5,187.5C262.5,224.78 232.28,255 195,255C168.77,255 146.05,240.04 134.88,218.22L148.23,211.38C156.93,228.39 174.62,240 195,240C224,240 247.5,216.5 247.5,187.5C247.5,158.5 224,135 195,135ZM195,135"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
