<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M112.5,179L208,179L208,196L112.5,196ZM112.5,179"/>
    <path
        android:pathData="M112.51,179.45L207.23,179.45L207.23,195.2L112.51,195.2ZM112.51,179.45"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M185.19,154.2L212.82,181.76C215.9,184.84 215.9,189.82 212.82,192.9L185.19,220.46L174.02,209.32L196.07,187.33L174.02,165.34ZM185.19,154.2"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M151,116.45L262.5,116.45L262.5,258.2L151,258.2ZM151,116.45"/>
    <path
        android:pathData="M151.98,124.33C151.98,119.98 155.51,116.45 159.87,116.45L254.6,116.45C258.96,116.45 262.49,119.98 262.49,124.33L262.49,250.33C262.49,254.68 258.96,258.2 254.6,258.2L159.87,258.2C155.51,258.2 151.98,254.68 151.98,250.33L151.98,226.7L167.77,226.7L167.77,242.45L246.7,242.45L246.7,132.2L167.77,132.2L167.77,147.95L151.98,147.95ZM151.98,124.33"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
