<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TurkcellFinal"
        tools:targetApi="31" >

        <activity
            android:name=".activities.ProfileActivity"
            android:exported="false"
            android:noHistory="true"
            />

        <activity
            android:name=".activities.SignUpActivity"
            android:exported="true"
            android:noHistory="true"
            >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.SignInActivity"
            android:exported="false"
            android:noHistory="true"
            />
    </application>

</manifest>