<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:fillColor="#FF000000"
      android:pathData="M90,54a5.997,5.997 0,0 0,-6 6V78H12V60A6,6 0,0 0,0 60V84a5.997,5.997 0,0 0,6 6H90a5.997,5.997 0,0 0,6 -6V60A5.997,5.997 0,0 0,90 54Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.758,64.242a5.998,5.998 0,0 0,8.484 0l18,-18a5.999,5.999 0,0 0,-8.484 -8.484L54,45.516V12a6,6 0,0 0,-12 0V45.516l-7.758,-7.758a5.999,5.999 0,0 0,-8.484 8.484Z"/>
</vector>
