<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101dp"
    android:height="100dp"
    android:viewportWidth="101"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#F5EEE5"/>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <path
        android:pathData="M65,75.9l27.9,7.7c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6L35,75.9L35,61h30L65,75.9z"
        android:fillColor="#D4B08C"/>
  </group>
  <group>
    <clip-path
        android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"/>
    <group>
      <clip-path
          android:pathData="M65,75.9l27.9,7.7c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6L35,75.9L35,61h30L65,75.9z"/>
      <path
          android:pathData="M50.2,80l-7.2,0l-4.8,-5l-38.2,0l0,25l50.2,0l50.1,0l0,-25l-38.1,0l-4.8,5z"
          android:fillColor="#1E1E23"/>
    </group>
    <group>
      <clip-path
          android:pathData="M65,75.9l27.9,7.7c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6L35,75.9L35,61h30L65,75.9z"/>
      <path
          android:pathData="M50,80l1,0l14.7,-7.7l-5.8,28.9l-9.9,-1.1l-9.9,1.1l-5.8,-28.9l14.7,7.7z"
          android:fillColor="#C1CAD4"/>
    </group>
    <group>
      <clip-path
          android:pathData="M65,75.9l27.9,7.7c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6L35,75.9L35,61h30L65,75.9z"/>
      <path
          android:pathData="M47.5,89l5,0l4,12l-13,0z"
          android:fillColor="#216DD9"/>
    </group>
    <group>
      <clip-path
          android:pathData="M65,75.9l27.9,7.7c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6L35,75.9L35,61h30L65,75.9z"/>
      <path
          android:pathData="M39.5,80l21,0l-8,9l-5,0z"
          android:fillColor="#249CF2"/>
    </group>
    <group>
      <clip-path
          android:pathData="M65,75.9l27.9,7.7c3.2,1.1 5.7,3.5 7.1,6.6v9.8L0,100v-9.8c1.3,-3.1 3.9,-5.5 7.1,-6.6L35,75.9L35,61h30L65,75.9z"/>
      <path
          android:pathData="M65.5,70l-14.4,10l10.8,11L66,71L65.5,70zM34.5,70l14.4,10l-10.8,11L34,71L34.5,70z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
  <path
      android:pathData="M50,74c-1.5,0 -3.5,-0.3 -4.8,-0.9c-1.6,-0.7 -7.2,-4.6 -9.1,-6.3c-2.5,-2.3 -3.8,-5.1 -4.2,-10S30,34.5 30,30.5C30,24.8 35.1,16 50,16l0,0l0,0l0,0l0,0C64.9,16 70,24.8 70,30.5c0,4 -1.5,21.5 -1.9,26.4s-1.6,7.7 -4.2,10c-1.9,1.7 -7.6,5.6 -9.1,6.3C53.5,73.7 51.5,74 50,74L50,74z"
      android:fillColor="#F2CEA5"/>
  <path
      android:pathData="M57,60l-14,0c-0.4,0 -0.6,0.4 -0.4,0.8c1.3,2.3 3.7,3.5 6.7,3.7c3.1,0.2 6.5,-1.3 8.1,-3.7C57.6,60.5 57.4,60 57,60z"
      android:fillColor="#A3705F"/>
  <path
      android:pathData="M59,45m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#262626"/>
  <path
      android:pathData="M41,45m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#262626"/>
  <path
      android:pathData="M35,42c0,0 1.1,-3 6.1,-3c3.4,0 5.4,1.5 6.4,3"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#CC9872"/>
  <path
      android:pathData="M65.1,42c0,0 -1.1,-3 -6.1,-3c-4.8,0 -7,3 -7,5c0,1.9 0,9 0,9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#BB8660"/>
  <path
      android:pathData="M68.8,48.2c0,0 0.8,-6.3 3.7,-7.2c0.4,-1.8 1.5,-7 1.5,-9.9s-0.3,-5.7 -1.9,-8.1c-1.8,-2.6 -5.6,-4.1 -7.6,-4.1c-2.3,1.4 -7.7,4.6 -9.4,6.5c-0.9,1 0.4,1.8 0.4,1.8s1.2,-0.5 1.7,-0.6c2.5,-0.7 8,-1.2 9.7,1.3C69,30.9 69,39.7 69,41C69,42.2 68.8,48.2 68.8,48.2z"
      android:fillColor="#D98C21"/>
  <path
      android:pathData="M27.5,41c2.9,1 3.7,7.2 3.7,7.2S31,42.2 31,41c0,-1.6 0.2,-9.1 3.4,-12.7c3.6,-4 8.4,-5.3 11.1,-3.5c1.4,0.9 6.1,5.5 11.1,1.7c3,-2.3 8.5,-7.5 8.5,-7.5s-2.9,-8.9 -16.1,-7.9c-5.6,0.5 -11.8,-0.9 -11.8,-0.9s-0.1,2.5 0.9,3.8C29.8,16.4 27.1,22.4 26.3,27c-0.2,0.9 -0.3,1.8 -0.3,2.7c0,0.5 0,1 0,1.4C26,34 27.1,39.1 27.5,41z"
      android:fillColor="#E6A422"/>
</vector>
