<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Kullanıcı Kayıt"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/SinName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SinName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Adı"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/SinSurName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/SinSurName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Soyadı"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/SinMail"
        app:layout_constraintEnd_toEndOf="@+id/SinName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/SinName"
        app:layout_constraintTop_toBottomOf="@+id/SinName" />

    <EditText
        android:id="@+id/SinMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mail"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/SinPassword"
        app:layout_constraintEnd_toEndOf="@+id/SinSurName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/SinSurName"
        app:layout_constraintTop_toBottomOf="@+id/SinSurName" />

    <EditText
        android:id="@+id/SinPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/SinBtn"
        app:layout_constraintEnd_toEndOf="@+id/SinMail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/SinMail"
        app:layout_constraintTop_toBottomOf="@+id/SinMail" />

    <ImageButton
        android:id="@+id/SinBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="#00959595"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SinPassword"
        app:srcCompat="@drawable/create_user" />

</androidx.constraintlayout.widget.ConstraintLayout>