<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#4F025C</color>
    <color name="purple_700">#1F1C27</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="constraitColor">#0000FF</color>
    <color name="editTextColor">#F7F6F8</color>
    <color name="buttonColor">#4F025C</color>
</resources>