<resources>
    <string name="app_name">FinalTask</string>
    <string name="user_register">Kullanıcı Kayıt</string>
    <string name="user_login">Kullanıcı Giriş</string>
    <string name="name">Adınız</string>
    <string name="surname">Soyadınız</string>
    <string name="email">E-mail</string>
    <string name="password">Şifreniz</string>
    <string name="register">Kayıt Ol</string>
    <string name="login">Giriş Yap</string>
    <string name="welcome">Hoş Geldiniz</string>
    <string name="logout">Çıkış Yap</string>
</resources>