<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.69,141h-149.54C157.72,141 144,155.13 144,173.14v154.42C144,345.56 157.72,360 175.15,360h149.54C342.13,360 356,345.56 356,327.55V173.14C356,155.13 342.13,141 324.69,141zM338,327.55c0,7.41 -6.13,13.45 -13.31,13.45h-149.54c-7.18,0 -13.15,-6.03 -13.15,-13.45V173.14c0,-7.41 5.97,-13.14 13.15,-13.14h149.54c7.18,0 13.31,5.72 13.31,13.14V327.55z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.88,219h-69.44c-5.14,0 -9.3,3.7 -9.3,9s4.16,9 9.3,9h69.44c5.14,0 9.3,-3.7 9.3,-9S308.02,219 302.88,219z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.59,228.04a9.3,9.6 0,1 0,18.6 0a9.3,9.6 0,1 0,-18.6 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.88,256h-69.44c-5.14,0 -9.3,4.2 -9.3,9.5c0,5.3 4.16,9.5 9.3,9.5h69.44c5.14,0 9.3,-4.2 9.3,-9.5C312.18,260.2 308.02,256 302.88,256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.59,265.81a9.3,9.6 0,1 0,18.6 0a9.3,9.6 0,1 0,-18.6 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.88,294h-69.44c-5.14,0 -9.3,4.2 -9.3,9.5s4.16,9.5 9.3,9.5h69.44c5.14,0 9.3,-4.2 9.3,-9.5S308.02,294 302.88,294z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.59,303.58a9.3,9.6 0,1 0,18.6 0a9.3,9.6 0,1 0,-18.6 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M302.88,181H194.8c-5.14,0 -9.3,4.2 -9.3,9.5c0,5.3 4.16,9.5 9.3,9.5h108.08c5.14,0 9.3,-4.2 9.3,-9.5C312.18,185.2 308.02,181 302.88,181z"/>
</vector>
